.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.grid-item {
  background: #f1f1f1;
  position: relative;
  overflow: hidden;
}

.grid-item-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.grid-item:hover .grid-item-content{
  transform: translateX(-100%);
}
